{
  "short_name": "Croking",
  "name": "Croking",
  "icons": [
    {
      "src": "logo1.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
